schemas/agencies.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@shareable"]
  )

type Query {
  allAgencies(
    first: Int
    after: String
    last: Int
    before: String
    limit: Int = 10
  ): AgencyConnection!
}

type PageInfo @shareable {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type AgencyConnection {
  edges: [AgencyEdge!]!
  pageInfo: PageInfo
}

type AgencyEdge {
  cursor: String!
  node: Agency!
}

type Agency @key(fields:"id") {
  id: Int!
  name: String
  url: String
  country: Country
}

type Country @key(fields: "code") {
  code: ID!
}
