schemas/astronauts.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@shareable"]
  )


type Query {
  astronauts(
    first: Int
    after: String
    last: Int
    before: String
    limit: Int = 10
  ): AstronautConnection!
}

type PageInfo @shareable {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type AstronautConnection {
  edges: [AstronautEdge!]!
  pageInfo: PageInfo
}

type AstronautEdge {
  cursor: String!
  node: Astronaut!
}

type Astronaut @key(fields:"id") {
  id: Int!
  name: String
  url: String
  agency: Agency
}

type Agency @key(fields:"id"){
  id: Int!
}